# BatchFileWebAPI

./: BatchFileWebAPI.sln
BatchFileWebAPI/: BatchFileWebAPI.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BatchFileWebAPI.NUnitTest/: BatchFileWebAPI.NUnitTest.csproj  UnitTest1.cs
BatchFileWebAPI/BatchFiles/: 6ea149ac-4e0e-42f6-49d4-08d911d87551_abc.docx
BatchFileWebAPI/Controllers/: BatchController.cs  WeatherForecastController.cs
BatchFileWebAPI/Data/: BatchFileDBContext.cs
BatchFileWebAPI/IService/: IBatchService.cs  ILoggerService.cs
BatchFileWebAPI/Migrations/: 20210507085007_AddModelsToDB.Designer.cs  20210507085007_AddModelsToDB.cs  20210509114102_AddBatchFilesMetaDataModel.Designer.cs  20210509114102_AddBatchFilesMetaDataModel.cs  BatchFileDBContextModelSnapshot.cs
BatchFileWebAPI/Models/: AccessControl.cs  Attributes.cs  BatchFile.cs  BatchFilesMetaData.cs
BatchFileWebAPI/Properties/: launchSettings.json  serviceDependencies.BatchFileWebAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BatchFileWebAPI/Properties/ServiceDependencies/BatchFileWebAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
BatchFileWebAPI/Properties/ServiceDependencies/local/: secrets1.arm.json
BatchFileWebAPI/Service/: BatchService.cs  LoggerService.cs
BatchFileWebAPI/Utility/: CommonUtility.cs  CustomHeaderSwaggerAttribute.cs
BatchFileWebAPI/Validation/: ModelValidation.cs
